/* pages/find/find.wxss */
.album-img{
  float: left;
  height:150rpx; 
  width:150rpx;
}
.album-mes{
  margin-left: 180rpx;
}
.user{
  margin-top: 20rpx;
  margin-left: 20rpx;
  height: 150rpx;
}
.list-itemcontent{
  position: relative;
}
.unlike{
  position: absolute;
  background-color: white;
  right: 50rpx;
  bottom: 50rpx;
  font-size: 30rpx;
}
